C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\App.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\MainPage.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Page1Ressource.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\AppCours5.xr.xml
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\AppCours5.exe
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\AppCours5.pdb
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\resources.pri
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\AppxManifest.xml
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Core\AppCours5.exe
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\AppCours5.build.appxrecipe
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\System.Runtime.dll
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\App.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\App.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\MainPage.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page1Ressource.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page1Ressource.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\App.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\MainPage.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page1Ressource.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\App.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\MainPage.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page1Ressource.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\AppCours5.csproj.CoreCompileInputs.cache
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\AppCours5.csproj.CopyComplete
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\AppCours5.exe
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\AppCours5.pdb
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\priconfig.xml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\resources.resfiles
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\pri.resfiles
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\qualifiers.txt
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Page2Style.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page2Style.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page2Style.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page2Style.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page2Style.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Page3Style.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page3Style.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page3Style.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page3Style.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page3Style.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Page4Style.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page4Style.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page4Style.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page4Style.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page4Style.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Page5Liaison.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page5Liaison.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page5Liaison.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page5Liaison.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page5Liaison.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Page6Liaison.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page6Liaison.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page6Liaison.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page6Liaison.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page6Liaison.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Page7Liaison.xbf
C:\Users\Aline\Project_C#2\AppCours5\bin\x86\Debug\Page8Image.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page7Liaison.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page7Liaison.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page8Image.g.i.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page8Image.g.cs
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page7Liaison.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page8Image.xaml
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page7Liaison.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\Page8Image.xbf
C:\Users\Aline\Project_C#2\AppCours5\obj\x86\Debug\AppCours5.csproj.AssemblyReference.cache
