WinMetadata\Windows.winmd
Assets\google.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppCours5.xr.xml
MainPage.xbf
Page1Ressource.xbf
Page2Style.xbf
Page3Style.xbf
Page4Style.xbf
Page5Liaison.xbf
Page6Liaison.xbf
Page7Liaison.xbf
Page8Image.xbf
Properties\Default.rd.xml
